{
  "name": "memos",
  "version": "1.0.0",
  "description": "DM programmation Web",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node main.js",
    "dev": "nodemon main.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ChihabEddine98/memos.git"
  },
  "keywords": [
    "By",
    "Chihab",
    "Benamara"
  ],
  "author": "Chihab Benamara",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ChihabEddine98/memos/issues"
  },
  "homepage": "https://github.com/ChihabEddine98/memos#readme",
  "devDependencies": {
    "nodemon": "^2.0.2"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "connect-flash": "^0.1.1",
    "ejs": "^3.0.1",
    "express": "^4.17.1",
    "express-session": "^1.17.0",
    "mobius1-selectr": "^2.4.13",
    "multer": "^1.4.2",
    "mysql2": "^2.1.0",
    "sequelize": "^5.21.5"
  }
}
